<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Malla Curricular</title>
    <style media="screen">
      td,th{border: 1px solid #922A2A
      }
</style>
  </head>
  <body>

  </body>
</html>

<table>
  <thead>
    <tr>
      <th colspan="4">Área Científico-Tecnológica</th>
      <th colspan="3">Área Artístico-Humanista</th>
      <th colspan="2">Área de Formación Fundamental </th>
    </tr>
    <thead>
      <tbody>
        <tr>
          <th>Taller de Construcción</th>
          <th>Taller de Lenguaje Tecnológico</th>
          <th>Taller Metodológica</th>
          <th>Matemática</th>
          <th>Taller de Amereida</th>
          <th>Taller de Presentación</th>
          <th>Taller de Cultura del Cuerpo</th>
          <th>Taller de Formación Fundamental</th>
          <th>Taller de la Segunda Lengua</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> Obtativos Científico-Técnico 4 Créditos</td>
          <td> Obtativos Científico-Técnico 4 Créditos</td>
          <td> Obtativos Científico-Técnico 4 Créditos</td>
          <td> Obtativos Científico-Técnico 4 Créditos</td>
          <td> Taller de Amereida 1 (1 Crédito)</td>
          <td> Obtativos Científico-Técnico 4 Créditos</td>
          <td> Cultura del Cuerpo 1 (1 Crédito)</td>
          <td> Obtativos Científico-Técnico 4 Créditos</td>
          <td> Obtativos Científico-Técnico 4 Créditos</td>
        </tr>
